.photo-grid {
    display: grid;
    margin: 92px auto;
    padding-left: 48px; 
    padding-right: 48px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    justify-content: center;
    justify-items: center;
  }
  
  @media (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
  }

  @media (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
      margin: 88px 0;
      padding-left: 24px;
      padding-right: 24px; 
    }
  }

  @media (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      margin: 64px 0;
      padding-left: 16px;
      padding-right: 16px; 
    }
  }