.photo-grid__items {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-top: 92px;
    margin-bottom: 92px;
    margin-left: 48px;
    margin-right: 48px;
    grid-auto-flow: row;
}

@media (max-width: 1280px) {
    .photo-grid__items {
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr); 
        gap: 14px;
    }
}
